declare

v_mensaje VARCHAR2(50);

begin

    SP_HOSPITAL_REGISTRAR(129,'La sarte' , 80, 500, '15/09/2022',5, 3, 9 ,2, v_mensaje);
    SP_HOSPITAL_REGISTRAR(123, 'Hospital Belen de Lambayeque', 102, 1400, sysdate, 7, 2, 1, 1,v_mensaje);
    SP_HOSPITAL_REGISTRAR(124, 'Clínica Metropolitana', 8, 460, sysdate, 1, 1, 2,1,v_mensaje);
    SP_HOSPITAL_REGISTRAR(224, 'Servimed Perú', 35, 350, sysdate, 3, 1, 3,3,v_mensaje);
    SP_HOSPITAL_REGISTRAR(321, 'Clínica Nuestra Señor De La Misericordia', 15, 390, '15/09/2023', 4, 2, 4, 1,v_mensaje);
    SP_HOSPITAL_REGISTRAR(126, 'Clinica Urosalud', 42, 608, '15/09/2023', 2, 3, 5,2,v_mensaje);
    dbms_output.put_line(v_mensaje);

end;