server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=HOSPITALDB
spring.datasource.password=HR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
